# eCommerce_Automation

./: README.md  pom.xml
src/main/java/com/pages/: Homepage.java  Results.java
src/main/java/com/test/: Test_Search.java
src/main/java/com/utils/: Base.java  Config.java  Listener.java
src/test/resources/config/: config.properties
